{
  "name": "ਖਿੜਕੀ · Khidkee",
  "short_name": "Khidkee",
  "description": "A window into your family's world — share photos and videos privately",
  "start_url": "/khidkee/",
  "scope": "/khidkee/",
  "display": "standalone",
  "background_color": "#1a3a1a",
  "theme_color": "#1a3a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
